#NEXT
NEXT_PUBLIC_SITE_URL=

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=676caaaf000b82c21b86
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
APPWRITE_SECRET=standard_d7a570df2718ef4501d7713d305d5732a72254f3b50b0db60c655e836f3247cd9db07ca41cd107807f7ff3409dd21d31c6ac3666f26fb07052c60736d743b0ba3422f0314b4deba56f5504c94a2d4c03111f88a6dae77b24d1b943c9ef17d818c4fae418fea55a9065e856d81654464b5f37ea3b582945790d25f55a3d7dc531

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

